s1(22Jun2021:10:02:43):  ncverilog IFE.v -c 
s2(22Jun2021:10:03:53):  ncverilog testfixture_max.v +access+r 
s3(22Jun2021:10:25:05):  ncverilog IFE.v -c 
s4(22Jun2021:10:26:03):  ncverilog IFE.v -c 
s5(22Jun2021:10:26:28):  ncverilog IFE.v -c 
s6(22Jun2021:10:26:31):  ncverilog testfixture_max.v +access+r 
s7(22Jun2021:10:26:53):  ncverilog testfixture_threshold.v +access+r 
s8(22Jun2021:10:30:02):  ncverilog IFE.v -c 
s9(22Jun2021:10:30:07):  ncverilog testfixture_max.v +access+r 
s10(22Jun2021:10:30:24):  ncverilog testfixture_threshold.v +access+r 
s11(22Jun2021:10:32:44):  ncverilog testfixture_threshold.v +access+r 
s12(22Jun2021:10:34:17):  ncverilog testfixture_threshold.v +access+r 
s13(22Jun2021:10:39:50):  ncverilog testfixture_max.v +access+r 
s14(22Jun2021:10:40:08):  ncverilog testfixture_threshold.v +access+r 
s15(22Jun2021:10:44:19):  ncverilog testfixture_threshold.v +access+r 
s16(22Jun2021:10:45:51):  ncverilog testfixture_threshold.v +access+r 
s17(22Jun2021:10:47:32):  ncverilog testfixture_threshold.v +access+r 
s18(22Jun2021:10:49:15):  ncverilog testfixture_threshold.v +access+r 
s19(22Jun2021:10:49:55):  ncverilog testfixture_threshold.v +access+r 
s20(22Jun2021:10:55:30):  ncverilog testfixture_threshold.v +access+r 
s21(22Jun2021:10:55:35):  ncverilog testfixture_max.v +access+r 
s22(22Jun2021:10:56:22):  ncverilog testfixture_threshold.v +access+r 
s23(22Jun2021:10:58:05):  ncverilog testfixture_threshold.v +access+r 
s24(22Jun2021:11:04:56):  ncverilog testfixture_threshold.v +access+r 
s25(22Jun2021:11:06:25):  ncverilog testfixture_threshold.v +access+r 
s26(22Jun2021:11:07:27):  ncverilog testfixture_threshold.v +access+r 
s27(22Jun2021:11:09:45):  ncverilog testfixture_threshold.v +access+r 
s28(22Jun2021:11:14:59):  ncverilog testfixture_max.v +access+r 
s29(22Jun2021:11:15:11):  ncverilog testfixture_threshold.v +access+r 
s30(22Jun2021:11:16:46):  ncverilog testfixture_max.v +access+r 
s31(22Jun2021:11:17:15):  ncverilog testfixture_max.v +access+r 
s32(22Jun2021:11:17:42):  ncverilog testfixture_threshold.v +access+r 
s33(22Jun2021:11:17:57):  ncverilog testfixture_threshold.v +access+r 
s34(22Jun2021:11:18:07):  ncverilog testfixture_max.v +access+r 
s35(22Jun2021:11:18:31):  ncverilog testfixture_max.v +access+r 
s36(22Jun2021:11:19:09):  ncverilog testfixture_threshold.v +access+r 
s37(22Jun2021:11:19:22):  ncverilog testfixture_max.v +access+r 
s38(22Jun2021:11:26:16):  ncverilog divider.v -c 
s39(22Jun2021:11:31:04):  ncverilog sum.v -c 
s40(22Jun2021:11:31:16):  ncverilog storing_reg.v -c 
s41(22Jun2021:11:49:47):  ncverilog IFE.v 
s42(22Jun2021:11:49:51):  ncverilog IFE.v -c 
s43(22Jun2021:11:50:26):  ncverilog IFE.v -c 
s44(22Jun2021:11:50:40):  ncverilog IFE.v -c 
s45(22Jun2021:11:51:08):  ncverilog IFE.v -c 
s46(22Jun2021:11:51:56):  ncverilog IFE.v -c 
s47(22Jun2021:11:52:35):  ncverilog IFE.v -c 
s48(22Jun2021:11:52:54):  ncverilog IFE.v -c 
s49(22Jun2021:11:53:20):  ncverilog IFE.v -c 
s50(22Jun2021:11:53:25):  ncverilog testfixture1.v +access+r 
s51(22Jun2021:11:53:50):  ncverilog testfixture_max.v +access+r 
s52(22Jun2021:11:54:07):  ncverilog testfixture_threshold.v +access+r 
s53(22Jun2021:11:54:37):  ncverilog testfixture_mean_3x3.v +access+r 
